/* pages/aftersale/detail/detail.wxss */

.wrap {
  background-color: #f5f5f5;
  position: absolute;
  top: 0;
  bottom: 0; 
  left: 0;
  right: 0;
  box-sizing: border-box;
}

.aftersale-state {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 180rpx;
  padding: 0 76rpx 0 32rpx;
  box-sizing: border-box;
  background:linear-gradient(90deg,rgba(248,154,42,1),rgba(255,118,29,1));
}

.state-wrap {
  padding-top: 40rpx;
  color: #fff;
}
.state-text {
  font-size: 32rpx;
  margin-bottom: 12rpx;
}
.state-sub {
  font-size: 26rpx;
}
.state-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: 100%;
  background-repeat: no-repeat;
}
.state-refunding {
  background-image: url(https://devskin.manjd.net/miniprogram/images/order/order-refunding.png?v=1);
}
.state-closed {
  background-image: url(https://devskin.manjd.net/miniprogram/images/order/order-closed.png?v=1);
}

.goods-wrap {
  padding: 32rpx;
  border-bottom: 1rpx solid #e5e5e5;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
}
.goods-pic {
  width: 200rpx;
  height: 200rpx;
}
.goods-pic image {
  display: block;
  width: 100%;
  height: 100%;
}

.goods-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 24rpx;
}
.goods-title {
  font-size: 26rpx;
  color: #333;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.goods-spec {
  flex: 1;
  font-size: 22rpx;
  color: #999;
  margin-top: 16rpx;
}
.goods-price {
  font-size: 26rpx;
  color: #333;
}

.aftersale-info {
  padding: 24rpx 32rpx;
  background-color: #fff;
  font-size: 24rpx;
  color: #666;
  margin-bottom: 20rpx;
}
.aftersale-info view {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 8rpx;
}
.aftersale-info view text:last-child {
  flex: 1;
  margin-left: 40rpx;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break:break-all;
}

.fixed-wrap {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99;
  display: flex;
  justify-content: space-around;
}
.fixed-wrap .btn {
  height: 96rpx;
  line-height: 96rpx;
  flex: 1;
  text-align: center;
  font-size: 34rpx;
}

.fixed-wrap .btn:first-child {
  background-color: #fff;
  color: #ff681d;
}
.fixed-wrap .btn:last-child {
  background-color: #FFA71D;
  color: #fff;
}

.back-address {
  padding: 24rpx 32rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
}
.address-hd {
  display: flex;
  align-items: center;
  font-size: 30rpx;
  color: #333;
}
.address-hd .hd-icon {
  width: 40rpx;
  height: 40rpx;
  background-repeat: no-repeat;
  background-size: 100%;
  margin-right: 10rpx;
}
.position-icon {
  background-image: url(https://devskin.manjd.net/miniprogram/images/aftersale/position.png?v=1);
}
.car-icon {
  background-image: url(https://devskin.manjd.net/miniprogram/images/aftersale/car.png?v=1);
}
.contact-man {
  font-size: 28rpx;
  color: #333;
  margin-top: 26rpx;
}
.contact-man text {
  margin-right: 32rpx;
}
.address-detail {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 16rpx;
}
.address-detail text {
  font-size: 26rpx;
  color: #666;
  flex: 1;
  word-break: break-all;
}
.address-detail .icon {
  margin-top: 6rpx;
  width: 14rpx;
  height: 24rpx;
  background-image: url(https://devskin.manjd.net/miniprogram/images/aftersale/right-icon.png);
  background-size: 100%;
  background-repeat: no-repeat;
  margin-left: 36rpx;
}

.goods-wrap-hd {
  line-height: 88rpx;
  padding-left: 32rpx;
  font-size: 28rpx;
  color: #333;
  border-bottom: 1rpx solid #e5e5e5;
  background-color: #fff;
}

.upload-img-wrap {
  padding-top: 24rpx;
}
.upload-img-wrap .block-text {
  margin-bottom: 24rpx;
  font-size: 28rpx;
  color: #333;
}
.imgs-wrap,
.upload-imgs-wrap {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
}
.upload-imgs-wrap>view {
  width: 212rpx;
  height: 212rpx;
  box-sizing: border-box;
  margin-bottom: 40rpx;
}
.upload-imgs-wrap view:nth-child(3n-1) {
  margin: 0 25rpx;
}
.upload-imgs-wrap image {
  width: 100%;
  height: 100%;
  display: block;
}
.upload-imgs-wrap .img {
  position: relative;
}
.upload-imgs-wrap .close {
  position: absolute;
  top: -16rpx;
  right: -16rpx;
  width: 32rpx;
  height: 32rpx;
  background-image: url(https://devskin.manjd.net/miniprogram/images/aftersale/close.png);
  background-size: 100%;
}
.upload-btn {
  border: 1rpx dashed #ccc;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  color: #999;
}
.upload-btn .camera {
  width: 64rpx;
  height: 60rpx;
  background-image: url(https://devskin.manjd.net/miniprogram/images/aftersale/camera.png);
  background-size: 100%;
  margin-bottom: 14rpx;
}

.edit-block {
  padding: 0 32rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
}
.edit-block .section {
  height: 88rpx;
  border-bottom: 1rpx solid #e5e5e5;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-title,
.section-val {
  font-size: 28rpx;
  color: #333;
}

.page {
  padding-bottom: 108rpx;
  background-color: #f5f5f5;
}

input {
  text-align: right;
  font-size: 26rpx;
  color: #333;
}

picker {
  flex: 1;
  margin-left: 20rpx;
  text-align: right;
  height: 88rpx;
}
.picker {
  height: 88rpx;
}
.init-state,
.express-state {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 26rpx;
  color: #333;
  line-height: 88rpx;
}
.init-state view,
.express-state view {
  width: 14rpx;
  height: 24rpx;
  background-image: url(https://devskin.manjd.net/miniprogram/images/aftersale/right-icon.png);
  background-size: 100%;
  margin-left: 16rpx;
}

.close-tips {
  padding: 24rpx 32rpx;
  font-size: 28rpx;
  color: #333;
  background-color: #fff;
  margin-bottom: 20rpx;
}

.asEvidenceImgs {
  background-color: #fff;
  margin-bottom: 20rpx;
  padding: 24rpx 32rpx 0;
}

.fixed-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 108rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #fff;
}
.fixed-footer view,
.fixed-footer .detailpage-btn button {
  width:150rpx;
  height:64rpx;
  border-radius:10rpx;
  border: 2rpx solid #999;
  text-align: center;
  line-height: 64rpx;
  font-size: 26rpx;
  margin-right: 40rpx;
  color: #666;
}
.fixed-footer .detailpage-btn button {
  margin-left: 0;
}
.fixed-footer view:last-child,
.fixed-footer .detailpage-btn button {
  color: #FF681D;
  border: 2rpx solid #FF681D;
}


.aftersale-info view text:first-child {
  color: #333;
}